['Y', 'Y', 'Y', 'G', 'G', 'G', 'G', 'G', 'G', 'G']
['Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'G', 'X', 'X', 'X']
['G', 'G', 'G', 'G', 'G', 'G', 'G', 'X', 'X', 'X']
['W', 'W', 'W', 'X', 'W', 'G', 'G', 'G', 'G', 'X']
['W', 'R', 'R', 'X', 'R', 'R', 'G', 'X', 'X', 'X']
['W', 'W', 'W', 'X', 'R', 'G', 'G', 'X', 'X', 'X']
['W', 'B', 'W', 'R', 'R', 'R', 'R', 'R', 'R', 'X']
['W', 'B', 'B', 'B', 'B', 'R', 'R', 'X', 'X', 'X']
['W', 'B', 'B', 'X', 'B', 'B', 'B', 'B', 'X', 'X']
['W', 'B', 'B', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
